---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 11-NLI-Gasag
  description: Ansible Project for NLI-Gasag
  annotations:
  grafana/tag-selector: "service=11-NLI-Gasag"
  grafana/alert-label-selector: "service=awesome-service"
  links:
    - url: https://gitlab.next-level-apps.com/team-cloud/ansible/Azure-setups/11-NLI-GasAg
      title: Gitlab-Project
spec:
  type: Gitlab-Project
  owner: team-cloud
  lifecycle: production
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 12-NLI-WWS
  description: Ansible Project for NLI-WWS
  annotations:
  grafana/tag-selector: "service=11-NLI-Gasag"
  grafana/alert-label-selector: "service=awesome-service"
  links:
    - url: https://gitlab.next-level-apps.com/team-cloud/ansible/Azure-setups/12-NLI-WWS
      title: Gitlab-Project
spec:
  type: Gitlab-Project
  owner: team-cloud
  lifecycle: production
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 17-NLI-Engie
  description: Ansible Project for NLI-Engie
  annotations:
  grafana/tag-selector: "service=11-NLI-Gasag"
  grafana/alert-label-selector: "service=awesome-service"
  links:
    - url: https://gitlab.next-level-apps.com/team-cloud/ansible/Azure-setups/17-NLI-Engie
      title: Gitlab-Project
spec:
  type: Gitlab-Project
  owner: team-cloud
  lifecycle: production
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 21-NLI-Brillant
  description: Ansible Project for NLI-Brillant
  annotations:
  grafana/tag-selector: "service=11-NLI-Gasag"
  grafana/alert-label-selector: "service=awesome-service"
  links:
    - url: https://gitlab.next-level-apps.com/team-cloud/ansible/Azure-setups/21-NLI-Brillant
      title: Gitlab-Project
spec:
  type: Gitlab-Project
  owner: team-cloud
  lifecycle: production
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 22-NLI-Gelber-Strom
  description: Ansible Project for NLI-Gelber-Strom
  annotations:
  grafana/tag-selector: "service=11-NLI-Gasag"
  grafana/alert-label-selector: "service=awesome-service"
  links:
    - url: https://gitlab.next-level-apps.com/team-cloud/ansible/Azure-setups/https://gitlab.next-level-apps.com/team-cloud/ansible/Azure-setups/22-NLI-Gelber-Strom
      title: Gitlab-Project
spec:
  type: Gitlab-Project
  owner: team-cloud
  lifecycle: production
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 27-NLI-Eprimo
  description: Ansible Project for NLI-Eprimo
  annotations:
  grafana/tag-selector: "service=11-NLI-Gasag"
  grafana/alert-label-selector: "service=awesome-service"
  links:
    - url: https://gitlab.next-level-apps.com/team-cloud/ansible/Azure-setups/27-eprimo
      title: Gitlab-Project
spec:
  type: Gitlab-Project
  owner: team-cloud
  lifecycle: production
---